{
    "name": "ixopay/ixopay-php-client",
    "description": "Ixopay Client for PHP",
    "keywords": [
        "ixopay"
    ],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=v8.1",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-json": "*",
        "psr/log": "^1.0.0 || ^2.0.0 || ^3.0.0"
    },
    "scripts": {
        "phpstan": [
            "./vendor/bin/phpstan analyze -l 2 -- src examples"
        ]
    },
    "autoload": {
        "psr-4": {
            "Ixopay\\Client\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpstan/phpstan": "^2.0"
    }
}
